Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"85 main.c
[; ;main.c: 85: void config_osc(void);
[v _config_osc `(v ~T0 @X0 0 ef ]
"86
[; ;main.c: 86: void config_mcu(void);
[v _config_mcu `(v ~T0 @X0 0 ef ]
"87
[; ;main.c: 87: void config_var(void);
[v _config_var `(v ~T0 @X0 0 ef ]
"91
[; ;main.c: 91: void config_Timer1(void);
[v _config_Timer1 `(v ~T0 @X0 0 ef ]
"89
[; ;main.c: 89: void read_button(void);
[v _read_button `(v ~T0 @X0 0 ef ]
"110
[; ;main.c: 110:         if(modo == modo_timer)
[c E726 0 1 2 3 .. ]
[n E726 . modo_desligado modo_timer modo_sempre_ligado modo_apagado  ]
"88
[; ;main.c: 88: void timer_on(void);
[v _timer_on `(v ~T0 @X0 0 ef ]
"1404 /opt/microchip/xc8/v2.10/pic/include/pic12f675.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"564
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 564: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"797
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"989
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 989: extern volatile unsigned char WPU __attribute__((address(0x095)));
[v _WPU `Vuc ~T0 @X0 0 e@149 ]
"1585
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1585: extern volatile __bit GP0 __attribute__((address(0x28)));
[v _GP0 `Vb ~T0 @X0 0 e@40 ]
"1588
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1588: extern volatile __bit GP1 __attribute__((address(0x29)));
[v _GP1 `Vb ~T0 @X0 0 e@41 ]
"1591
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1591: extern volatile __bit GP2 __attribute__((address(0x2A)));
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
"1597
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1597: extern volatile __bit GP4 __attribute__((address(0x2C)));
[v _GP4 `Vb ~T0 @X0 0 e@44 ]
"1600
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1600: extern volatile __bit GP5 __attribute__((address(0x2D)));
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
"1573
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1675
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1675: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"499
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 499: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"1738
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1738: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"459
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 459: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"479
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 479: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"1744
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1744: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
[v F718 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/xc8/v2.10/pic/include/pic.h
[v __delay `JF718 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"1741 /opt/microchip/xc8/v2.10/pic/include/pic12f675.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1741: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"12 main.c
[p x FOSC = INTRCIO ]
"13
[p x WDTE = OFF ]
"14
[p x PWRTE = OFF ]
"15
[p x MCLRE = OFF ]
"16
[p x BOREN = ON ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic12f675.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"78 main.c
[; ;main.c: 78: char modo;
[v _modo `uc ~T0 @X0 1 e ]
"79
[; ;main.c: 79: char timer_out;
[v _timer_out `uc ~T0 @X0 1 e ]
"80
[; ;main.c: 80: char count_button_press;
[v _count_button_press `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"99
[; ;main.c: 99: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"101
[; ;main.c: 101:     config_osc();
[e ( _config_osc ..  ]
"102
[; ;main.c: 102:     config_mcu();
[e ( _config_mcu ..  ]
"103
[; ;main.c: 103:     config_var();
[e ( _config_var ..  ]
"104
[; ;main.c: 104:     config_Timer1();
[e ( _config_Timer1 ..  ]
"106
[; ;main.c: 106:     while (1)
[e :U 88 ]
"107
[; ;main.c: 107:     {
{
"109
[; ;main.c: 109:         read_button();
[e ( _read_button ..  ]
"110
[; ;main.c: 110:         if(modo == modo_timer)
[e $ ! == -> _modo `i -> . `E726 1 `i 90  ]
"111
[; ;main.c: 111:         {
{
"112
[; ;main.c: 112:             timer_on();
[e ( _timer_on ..  ]
"113
[; ;main.c: 113:         }
}
[e :U 90 ]
"115
[; ;main.c: 115:     }
}
[e :U 87 ]
[e $U 88  ]
[e :U 89 ]
"118
[; ;main.c: 118:     return (0);
[e ) -> 0 `i ]
[e $UE 86  ]
"119
[; ;main.c: 119: }
[e :UE 86 ]
}
"125
[; ;main.c: 125: void config_osc(void){
[v _config_osc `(v ~T0 @X0 1 ef ]
{
[e :U _config_osc ]
[f ]
"126
[; ;main.c: 126: __asm("BSF STATUS, 5");
[; <" BSF STATUS, 5 ;# ">
"127
[; ;main.c: 127: __asm ("CALL 3FFh");
[; <" CALL 3FFh ;# ">
"128
[; ;main.c: 128: __asm ("MOVWF OSCCAL");
[; <" MOVWF OSCCAL ;# ">
"129
[; ;main.c: 129: __asm ("BCF STATUS, 5");
[; <" BCF STATUS, 5 ;# ">
"130
[; ;main.c: 130: }
[e :UE 91 ]
}
"137
[; ;main.c: 137: void config_mcu(void){
[v _config_mcu `(v ~T0 @X0 1 ef ]
{
[e :U _config_mcu ]
[f ]
"138
[; ;main.c: 138:     ANSEL = 0b00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     CMCON = 0b00000111;
[e = _CMCON -> -> 7 `i `uc ]
"140
[; ;main.c: 140:     TRISIO = 0b11001001;
[e = _TRISIO -> -> 201 `i `uc ]
"141
[; ;main.c: 141:     WPU = 0b00000000;
[e = _WPU -> -> 0 `i `uc ]
"142
[; ;main.c: 142:     GP0 = 0;
[e = _GP0 -> -> 0 `i `b ]
"143
[; ;main.c: 143:     GP1 = 0;
[e = _GP1 -> -> 0 `i `b ]
"144
[; ;main.c: 144:     GP2 = 0;
[e = _GP2 -> -> 0 `i `b ]
"145
[; ;main.c: 145:     GP4 = 0;
[e = _GP4 -> -> 0 `i `b ]
"146
[; ;main.c: 146:     GP5 = 0;
[e = _GP5 -> -> 0 `i `b ]
"147
[; ;main.c: 147:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"148
[; ;main.c: 148:     PEIE= 1;
[e = _PEIE -> -> 1 `i `b ]
"152
[; ;main.c: 152: }
[e :UE 92 ]
}
"158
[; ;main.c: 158: void config_var(void){
[v _config_var `(v ~T0 @X0 1 ef ]
{
[e :U _config_var ]
[f ]
"159
[; ;main.c: 159:    count_button_press = 0;
[e = _count_button_press -> -> 0 `i `uc ]
"160
[; ;main.c: 160:    modo = modo_desligado;
[e = _modo -> . `E726 0 `uc ]
"161
[; ;main.c: 161:    timer_out = 0;
[e = _timer_out -> -> 0 `i `uc ]
"162
[; ;main.c: 162: }
[e :UE 93 ]
}
"170
[; ;main.c: 170: void config_Timer1(void){
[v _config_Timer1 `(v ~T0 @X0 1 ef ]
{
[e :U _config_Timer1 ]
[f ]
"171
[; ;main.c: 171:     T1CON = 0b00110000;
[e = _T1CON -> -> 48 `i `uc ]
"172
[; ;main.c: 172:     TMR1IE = 1;
[e = _TMR1IE -> -> 1 `i `b ]
"173
[; ;main.c: 173:     TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"174
[; ;main.c: 174:     TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"175
[; ;main.c: 175: }
[e :UE 94 ]
}
"178
[; ;main.c: 178: void timer_on(void){
[v _timer_on `(v ~T0 @X0 1 ef ]
{
[e :U _timer_on ]
[f ]
"179
[; ;main.c: 179:     int timer_cont_seg;
[v _timer_cont_seg `i ~T0 @X0 1 a ]
"180
[; ;main.c: 180:     int timer_cont_min;
[v _timer_cont_min `i ~T0 @X0 1 a ]
"182
[; ;main.c: 182:     timer_cont_min = 3;
[e = _timer_cont_min -> 3 `i ]
"183
[; ;main.c: 183:     timer_cont_seg = 115;
[e = _timer_cont_seg -> 115 `i ]
"184
[; ;main.c: 184:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"186
[; ;main.c: 186:     while(timer_cont_min > 0)
[e $U 96  ]
[e :U 97 ]
"187
[; ;main.c: 187:     {
{
"188
[; ;main.c: 188:         if(timer_out == 1)
[e $ ! == -> _timer_out `i -> 1 `i 99  ]
"189
[; ;main.c: 189:         {
{
"190
[; ;main.c: 190:             read_button();
[e ( _read_button ..  ]
"191
[; ;main.c: 191:             if(modo==modo_timer)
[e $ ! == -> _modo `i -> . `E726 1 `i 100  ]
"192
[; ;main.c: 192:             {
{
"193
[; ;main.c: 193:                 GP2=1;
[e = _GP2 -> -> 1 `i `b ]
"194
[; ;main.c: 194:                 timer_cont_seg--;
[e -- _timer_cont_seg -> 1 `i ]
"195
[; ;main.c: 195:                 timer_out = 0;
[e = _timer_out -> -> 0 `i `uc ]
"196
[; ;main.c: 196:                 TMR1ON=1;
[e = _TMR1ON -> -> 1 `i `b ]
"198
[; ;main.c: 198:                 if(timer_cont_seg == 0)
[e $ ! == _timer_cont_seg -> 0 `i 101  ]
"199
[; ;main.c: 199:                 {
{
"200
[; ;main.c: 200:                         timer_cont_seg = 115;
[e = _timer_cont_seg -> 115 `i ]
"202
[; ;main.c: 202:                         timer_cont_min--;
[e -- _timer_cont_min -> 1 `i ]
"210
[; ;main.c: 210:                 }
}
[e :U 101 ]
"211
[; ;main.c: 211:             }
}
[e :U 100 ]
"212
[; ;main.c: 212:             if(modo==modo_sempre_ligado)
[e $ ! == -> _modo `i -> . `E726 2 `i 102  ]
"213
[; ;main.c: 213:             {
{
"215
[; ;main.c: 215:                 timer_out = 0;
[e = _timer_out -> -> 0 `i `uc ]
"216
[; ;main.c: 216:                 TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"219
[; ;main.c: 219:                 GP2=1;
[e = _GP2 -> -> 1 `i `b ]
"221
[; ;main.c: 221:             }
}
[e :U 102 ]
"222
[; ;main.c: 222:             if (modo==modo_apagado)
[e $ ! == -> _modo `i -> . `E726 3 `i 103  ]
"223
[; ;main.c: 223:             {
{
"224
[; ;main.c: 224:                 timer_out = 0;
[e = _timer_out -> -> 0 `i `uc ]
"225
[; ;main.c: 225:                 TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"226
[; ;main.c: 226:                 GP2=0;
[e = _GP2 -> -> 0 `i `b ]
"227
[; ;main.c: 227:                 timer_cont_min=0;
[e = _timer_cont_min -> 0 `i ]
"228
[; ;main.c: 228:             }
}
[e :U 103 ]
"229
[; ;main.c: 229:         }
}
[e :U 99 ]
"231
[; ;main.c: 231:     }
}
[e :U 96 ]
"186
[; ;main.c: 186:     while(timer_cont_min > 0)
[e $ > _timer_cont_min -> 0 `i 97  ]
[e :U 98 ]
"232
[; ;main.c: 232:     modo=modo_desligado;
[e = _modo -> . `E726 0 `uc ]
"233
[; ;main.c: 233:     TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"234
[; ;main.c: 234:     GP2=0;
[e = _GP2 -> -> 0 `i `b ]
"235
[; ;main.c: 235:     timer_out = 0;
[e = _timer_out -> -> 0 `i `uc ]
"236
[; ;main.c: 236:     while(GP0==0);
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ == -> _GP0 `i -> 0 `i 105  ]
[e :U 106 ]
"238
[; ;main.c: 238: }
[e :UE 95 ]
}
"241
[; ;main.c: 241: void read_button(void)
[v _read_button `(v ~T0 @X0 1 ef ]
"242
[; ;main.c: 242: {
{
[e :U _read_button ]
[f ]
"243
[; ;main.c: 243:     if(GP0 != 1)
[e $ ! != -> _GP0 `i -> 1 `i 108  ]
"244
[; ;main.c: 244:     {
{
"245
[; ;main.c: 245:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"246
[; ;main.c: 246:         if(GP0 != 1)
[e $ ! != -> _GP0 `i -> 1 `i 109  ]
"247
[; ;main.c: 247:         {
{
"249
[; ;main.c: 249:             switch(modo){
[e $U 111  ]
{
"250
[; ;main.c: 250:                 case modo_desligado:{
[e :U 112 ]
{
"251
[; ;main.c: 251:                                         modo = modo_timer;
[e = _modo -> . `E726 1 `uc ]
"252
[; ;main.c: 252:                                         count_button_press=0;
[e = _count_button_press -> -> 0 `i `uc ]
"253
[; ;main.c: 253:                                         break;
[e $U 110  ]
"254
[; ;main.c: 254:                                     }
}
"255
[; ;main.c: 255:                 case modo_timer: {
[e :U 113 ]
{
"256
[; ;main.c: 256:                                        count_button_press++;
[e ++ _count_button_press -> -> 1 `i `uc ]
"257
[; ;main.c: 257:                                        if(count_button_press > 5)
[e $ ! > -> _count_button_press `i -> 5 `i 114  ]
"258
[; ;main.c: 258:                                        {
{
"259
[; ;main.c: 259:                                            modo = modo_sempre_ligado;
[e = _modo -> . `E726 2 `uc ]
"260
[; ;main.c: 260:                                            count_button_press = 0;
[e = _count_button_press -> -> 0 `i `uc ]
"261
[; ;main.c: 261:                                        }
}
[e :U 114 ]
"262
[; ;main.c: 262:                                        break;
[e $U 110  ]
"263
[; ;main.c: 263:                                  }
}
"265
[; ;main.c: 265:                 case modo_sempre_ligado: {
[e :U 115 ]
{
"266
[; ;main.c: 266:                                             count_button_press++;
[e ++ _count_button_press -> -> 1 `i `uc ]
"267
[; ;main.c: 267:                                             if(count_button_press > 5)
[e $ ! > -> _count_button_press `i -> 5 `i 116  ]
"268
[; ;main.c: 268:                                             {
{
"269
[; ;main.c: 269:                                                 modo = modo_apagado;
[e = _modo -> . `E726 3 `uc ]
"270
[; ;main.c: 270:                                                 count_button_press = 0;
[e = _count_button_press -> -> 0 `i `uc ]
"271
[; ;main.c: 271:                                             }
}
[e :U 116 ]
"272
[; ;main.c: 272:                                             break;
[e $U 110  ]
"273
[; ;main.c: 273:                                           }
}
"280
[; ;main.c: 280:             }
}
[e $U 110  ]
[e :U 111 ]
[e [\ -> _modo `i , $ . `E726 0 112
 , $ . `E726 1 113
 , $ . `E726 2 115
 110 ]
[e :U 110 ]
"281
[; ;main.c: 281:         }
}
[e :U 109 ]
"282
[; ;main.c: 282:     }
}
[e :U 108 ]
"283
[; ;main.c: 283: }
[e :UE 107 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"299
[; ;main.c: 299: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T2 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"316
[; ;main.c: 316:     if(TMR1IE == 1 && TMR1IF== 1)
[e $ ! && == -> _TMR1IE `i -> 1 `i == -> _TMR1IF `i -> 1 `i 118  ]
"317
[; ;main.c: 317:     {
{
"318
[; ;main.c: 318:         timer_out = 1;
[e = _timer_out -> -> 1 `i `uc ]
"319
[; ;main.c: 319:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"320
[; ;main.c: 320:         TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"321
[; ;main.c: 321:         TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"322
[; ;main.c: 322:         TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"323
[; ;main.c: 323:     }
}
[e :U 118 ]
"325
[; ;main.c: 325: }
[e :UE 117 ]
}
