Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"88 main.c
[; ;main.c: 88: void config_osc(void);
[v _config_osc `(v ~T0 @X0 0 ef ]
"90
[; ;main.c: 90: void config_var(void);
[v _config_var `(v ~T0 @X0 0 ef ]
"94
[; ;main.c: 94: void config_Timer1(void);
[v _config_Timer1 `(v ~T0 @X0 0 ef ]
"89
[; ;main.c: 89: void config_mcu(void);
[v _config_mcu `(v ~T0 @X0 0 ef ]
"91
[; ;main.c: 91: void mode_on(void);
[v _mode_on `(v ~T0 @X0 0 ef ]
"1404 /opt/microchip/xc8/v2.10/pic/include/pic12f675.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"564
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 564: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"797
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"989
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 989: extern volatile unsigned char WPU __attribute__((address(0x095)));
[v _WPU `Vuc ~T0 @X0 0 e@149 ]
"1588
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1588: extern volatile __bit GP1 __attribute__((address(0x29)));
[v _GP1 `Vb ~T0 @X0 0 e@41 ]
"1591
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1591: extern volatile __bit GP2 __attribute__((address(0x2A)));
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
"1597
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1597: extern volatile __bit GP4 __attribute__((address(0x2C)));
[v _GP4 `Vb ~T0 @X0 0 e@44 ]
"1600
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1600: extern volatile __bit GP5 __attribute__((address(0x2D)));
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
"1573
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1603
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1603: extern volatile __bit GPIE __attribute__((address(0x5B)));
[v _GPIE `Vb ~T0 @X0 0 e@91 ]
"1636
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1636: extern volatile __bit IOC0 __attribute__((address(0x4B0)));
[v _IOC0 `Vb ~T0 @X0 0 e@1200 ]
"1675
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1675: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"158 main.c
[; ;main.c: 158:    modo_atual = modo_desligado;
[c E726 0 1 2 3 .. ]
[n E726 . modo_desligado modo_timer modo_sempre_ligado modo_apagado  ]
"499 /opt/microchip/xc8/v2.10/pic/include/pic12f675.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 499: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"1741
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1741: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"459
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 459: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"479
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 479: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"1738
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1738: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"1744
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1744: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
[v F718 `(v ~T0 @X0 1 tf1`ul ]
"92 /opt/microchip/xc8/v2.10/pic/include/pic.h
[v __delay `JF718 ~T0 @X0 0 e ]
[p i __delay ]
"1585 /opt/microchip/xc8/v2.10/pic/include/pic12f675.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1585: extern volatile __bit GP0 __attribute__((address(0x28)));
[v _GP0 `Vb ~T0 @X0 0 e@40 ]
"93 main.c
[; ;main.c: 93: void modo_lowpower(void);
[v _modo_lowpower `(v ~T0 @X0 0 ef ]
"31 /opt/microchip/xc8/v2.10/pic/include/pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"1606 /opt/microchip/xc8/v2.10/pic/include/pic12f675.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1606: extern volatile __bit GPIF __attribute__((address(0x58)));
[v _GPIF `Vb ~T0 @X0 0 e@88 ]
"21 main.c
[p x FOSC = INTRCIO ]
"22
[p x WDTE = OFF ]
"23
[p x PWRTE = OFF ]
"24
[p x MCLRE = OFF ]
"25
[p x BOREN = ON ]
"26
[p x CP = OFF ]
"27
[p x CPD = OFF ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic12f675.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;/opt/microchip/xc8/v2.10/pic/include/pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"77 main.c
[; ;main.c: 77: char modo_atual;
[v _modo_atual `uc ~T0 @X0 1 e ]
"78
[; ;main.c: 78: char timer_out;
[v _timer_out `uc ~T0 @X0 1 e ]
"79
[; ;main.c: 79: unsigned int count_button_press;
[v _count_button_press `ui ~T0 @X0 1 e ]
"80
[; ;main.c: 80: unsigned int count_button_press2;
[v _count_button_press2 `ui ~T0 @X0 1 e ]
"81
[; ;main.c: 81: char primeira_vez_loop;
[v _primeira_vez_loop `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"102
[; ;main.c: 102: int main(void)
[v _main `(i ~T0 @X0 1 ef ]
"103
[; ;main.c: 103: {
{
[e :U _main ]
[f ]
"104
[; ;main.c: 104:     config_osc();
[e ( _config_osc ..  ]
"105
[; ;main.c: 105:     config_var();
[e ( _config_var ..  ]
"106
[; ;main.c: 106:     config_Timer1();
[e ( _config_Timer1 ..  ]
"107
[; ;main.c: 107:     config_mcu();
[e ( _config_mcu ..  ]
"109
[; ;main.c: 109:     while (1)
[e :U 88 ]
"110
[; ;main.c: 110:     {
{
"111
[; ;main.c: 111:         mode_on();
[e ( _mode_on ..  ]
"112
[; ;main.c: 112:     }
}
[e :U 87 ]
[e $U 88  ]
[e :U 89 ]
"114
[; ;main.c: 114:     return (0);
[e ) -> 0 `i ]
[e $UE 86  ]
"115
[; ;main.c: 115: }
[e :UE 86 ]
}
"122
[; ;main.c: 122: void config_osc(void)
[v _config_osc `(v ~T0 @X0 1 ef ]
"123
[; ;main.c: 123: {
{
[e :U _config_osc ]
[f ]
"124
[; ;main.c: 124:      __asm ("BSF STATUS, 5");
[; <" BSF STATUS, 5 ;# ">
"125
[; ;main.c: 125:      __asm ("CALL 3FFh");
[; <" CALL 3FFh ;# ">
"126
[; ;main.c: 126:      __asm ("MOVWF OSCCAL");
[; <" MOVWF OSCCAL ;# ">
"127
[; ;main.c: 127:      __asm ("BCF STATUS, 5");
[; <" BCF STATUS, 5 ;# ">
"128
[; ;main.c: 128: }
[e :UE 90 ]
}
"134
[; ;main.c: 134: void config_mcu(void)
[v _config_mcu `(v ~T0 @X0 1 ef ]
"135
[; ;main.c: 135: {
{
[e :U _config_mcu ]
[f ]
"136
[; ;main.c: 136:     ANSEL = 0b00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"137
[; ;main.c: 137:     CMCON = 0b00000111;
[e = _CMCON -> -> 7 `i `uc ]
"138
[; ;main.c: 138:     TRISIO = 0b11001001;
[e = _TRISIO -> -> 201 `i `uc ]
"139
[; ;main.c: 139:     WPU = 0b00000000;
[e = _WPU -> -> 0 `i `uc ]
"140
[; ;main.c: 140:     GP1 = 0;
[e = _GP1 -> -> 0 `i `b ]
"141
[; ;main.c: 141:     GP2 = 0;
[e = _GP2 -> -> 0 `i `b ]
"142
[; ;main.c: 142:     GP4 = 0;
[e = _GP4 -> -> 0 `i `b ]
"143
[; ;main.c: 143:     GP5 = 0;
[e = _GP5 -> -> 0 `i `b ]
"144
[; ;main.c: 144:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"145
[; ;main.c: 145:     GPIE = 1;
[e = _GPIE -> -> 1 `i `b ]
"146
[; ;main.c: 146:     IOC0 = 1;
[e = _IOC0 -> -> 1 `i `b ]
"147
[; ;main.c: 147:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"149
[; ;main.c: 149: }
[e :UE 91 ]
}
"155
[; ;main.c: 155: void config_var(void)
[v _config_var `(v ~T0 @X0 1 ef ]
"156
[; ;main.c: 156: {
{
[e :U _config_var ]
[f ]
"157
[; ;main.c: 157:    count_button_press = 0;
[e = _count_button_press -> -> 0 `i `ui ]
"158
[; ;main.c: 158:    modo_atual = modo_desligado;
[e = _modo_atual -> . `E726 0 `uc ]
"159
[; ;main.c: 159:    timer_out = 0;
[e = _timer_out -> -> 0 `i `uc ]
"160
[; ;main.c: 160:    primeira_vez_loop = 0;
[e = _primeira_vez_loop -> -> 0 `i `uc ]
"162
[; ;main.c: 162: }
[e :UE 92 ]
}
"171
[; ;main.c: 171: void config_Timer1(void)
[v _config_Timer1 `(v ~T0 @X0 1 ef ]
"172
[; ;main.c: 172: {
{
[e :U _config_Timer1 ]
[f ]
"173
[; ;main.c: 173:     T1CON = 0b00110000;
[e = _T1CON -> -> 48 `i `uc ]
"174
[; ;main.c: 174:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"175
[; ;main.c: 175:     TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"176
[; ;main.c: 176:     TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"177
[; ;main.c: 177:     TMR1IE = 1;
[e = _TMR1IE -> -> 1 `i `b ]
"178
[; ;main.c: 178:     TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"179
[; ;main.c: 179: }
[e :UE 93 ]
}
"186
[; ;main.c: 186: void mode_on(void)
[v _mode_on `(v ~T0 @X0 1 ef ]
"187
[; ;main.c: 187: {
{
[e :U _mode_on ]
[f ]
"189
[; ;main.c: 189:     unsigned int timer_count_seg;
[v _timer_count_seg `ui ~T0 @X0 1 a ]
"190
[; ;main.c: 190:     unsigned int timer_count_min;
[v _timer_count_min `ui ~T0 @X0 1 a ]
"193
[; ;main.c: 193:     if(modo_atual == modo_timer)
[e $ ! == -> _modo_atual `i -> . `E726 1 `i 95  ]
"194
[; ;main.c: 194:     {
{
"195
[; ;main.c: 195:         timer_count_seg = 114;
[e = _timer_count_seg -> -> 114 `i `ui ]
"196
[; ;main.c: 196:         timer_count_min = 40;
[e = _timer_count_min -> -> 40 `i `ui ]
"198
[; ;main.c: 198:         TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"201
[; ;main.c: 201:         while(timer_count_min != 0 && modo_atual == modo_timer)
[e $U 96  ]
[e :U 97 ]
"202
[; ;main.c: 202:         {
{
"204
[; ;main.c: 204:             GP2 = 1;
[e = _GP2 -> -> 1 `i `b ]
"205
[; ;main.c: 205:             TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"206
[; ;main.c: 206:             if(timer_out == 1)
[e $ ! == -> _timer_out `i -> 1 `i 99  ]
"207
[; ;main.c: 207:             {
{
"209
[; ;main.c: 209:                 timer_count_seg--;
[e -- _timer_count_seg -> -> 1 `i `ui ]
"210
[; ;main.c: 210:                 timer_out = 0;
[e = _timer_out -> -> 0 `i `uc ]
"211
[; ;main.c: 211:                 TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"213
[; ;main.c: 213:                 if(timer_count_seg == 0)
[e $ ! == _timer_count_seg -> -> 0 `i `ui 100  ]
"214
[; ;main.c: 214:                 {
{
"215
[; ;main.c: 215:                     timer_count_seg = 114;
[e = _timer_count_seg -> -> 114 `i `ui ]
"216
[; ;main.c: 216:                     timer_count_min--;
[e -- _timer_count_min -> -> 1 `i `ui ]
"217
[; ;main.c: 217:                 }
}
[e :U 100 ]
"218
[; ;main.c: 218:             }
}
[e :U 99 ]
"220
[; ;main.c: 220:             if(timer_count_min == 1 && timer_count_seg == 114)
[e $ ! && == _timer_count_min -> -> 1 `i `ui == _timer_count_seg -> -> 114 `i `ui 101  ]
"221
[; ;main.c: 221:             {
{
"222
[; ;main.c: 222:                 GP2 = 0;
[e = _GP2 -> -> 0 `i `b ]
"223
[; ;main.c: 223:                 _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"224
[; ;main.c: 224:                 GP2 = 1;
[e = _GP2 -> -> 1 `i `b ]
"225
[; ;main.c: 225:             }
}
[e :U 101 ]
"227
[; ;main.c: 227:         }
}
[e :U 96 ]
"201
[; ;main.c: 201:         while(timer_count_min != 0 && modo_atual == modo_timer)
[e $ && != _timer_count_min -> -> 0 `i `ui == -> _modo_atual `i -> . `E726 1 `i 97  ]
[e :U 98 ]
"228
[; ;main.c: 228:         if(modo_atual != modo_sempre_ligado)
[e $ ! != -> _modo_atual `i -> . `E726 2 `i 102  ]
"229
[; ;main.c: 229:         {
{
"230
[; ;main.c: 230:             modo_atual = modo_apagado;
[e = _modo_atual -> . `E726 3 `uc ]
"231
[; ;main.c: 231:         }
}
[e :U 102 ]
"232
[; ;main.c: 232:     }
}
[e :U 95 ]
"233
[; ;main.c: 233:     if(modo_atual == modo_sempre_ligado)
[e $ ! == -> _modo_atual `i -> . `E726 2 `i 103  ]
"234
[; ;main.c: 234:     {
{
"235
[; ;main.c: 235:         TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"236
[; ;main.c: 236:         timer_out = 0;
[e = _timer_out -> -> 0 `i `uc ]
"237
[; ;main.c: 237:         if (primeira_vez_loop == 1)
[e $ ! == -> _primeira_vez_loop `i -> 1 `i 104  ]
"238
[; ;main.c: 238:         {
{
"239
[; ;main.c: 239:             GP2 = 0;
[e = _GP2 -> -> 0 `i `b ]
"240
[; ;main.c: 240:             _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"241
[; ;main.c: 241:             primeira_vez_loop = 0;
[e = _primeira_vez_loop -> -> 0 `i `uc ]
"242
[; ;main.c: 242:         }
}
[e :U 104 ]
"243
[; ;main.c: 243:             GP2 = 1;
[e = _GP2 -> -> 1 `i `b ]
"245
[; ;main.c: 245:     }
}
[e :U 103 ]
"247
[; ;main.c: 247:     if( modo_atual == modo_apagado)
[e $ ! == -> _modo_atual `i -> . `E726 3 `i 105  ]
"248
[; ;main.c: 248:     {
{
"249
[; ;main.c: 249:         timer_out = 0;
[e = _timer_out -> -> 0 `i `uc ]
"250
[; ;main.c: 250:         TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"251
[; ;main.c: 251:         GP2= 0;
[e = _GP2 -> -> 0 `i `b ]
"252
[; ;main.c: 252:         while(GP0 == 0);
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ == -> _GP0 `i -> 0 `i 107  ]
[e :U 108 ]
"253
[; ;main.c: 253:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"254
[; ;main.c: 254:         if(GP0 == 1)
[e $ ! == -> _GP0 `i -> 1 `i 109  ]
"255
[; ;main.c: 255:         {
{
"256
[; ;main.c: 256:             timer_count_min=0;
[e = _timer_count_min -> -> 0 `i `ui ]
"257
[; ;main.c: 257:             timer_count_seg=0;
[e = _timer_count_seg -> -> 0 `i `ui ]
"258
[; ;main.c: 258:             modo_atual=modo_desligado;
[e = _modo_atual -> . `E726 0 `uc ]
"259
[; ;main.c: 259:         }
}
[e :U 109 ]
"261
[; ;main.c: 261:     }
}
[e :U 105 ]
"263
[; ;main.c: 263:     if(modo_atual == modo_desligado)
[e $ ! == -> _modo_atual `i -> . `E726 0 `i 110  ]
"264
[; ;main.c: 264:     {
{
"265
[; ;main.c: 265:       _delay((unsigned long)((3000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"266
[; ;main.c: 266:       modo_lowpower();
[e ( _modo_lowpower ..  ]
"267
[; ;main.c: 267:     }
}
[e :U 110 ]
"268
[; ;main.c: 268: }
[e :UE 94 ]
}
"275
[; ;main.c: 275: void read_mode(void)
[v _read_mode `(v ~T0 @X0 1 ef ]
"276
[; ;main.c: 276: {
{
[e :U _read_mode ]
[f ]
"277
[; ;main.c: 277:     count_button_press2 = 0;
[e = _count_button_press2 -> -> 0 `i `ui ]
"279
[; ;main.c: 279:     switch(modo_atual)
[e $U 113  ]
"280
[; ;main.c: 280:     {
{
"281
[; ;main.c: 281:         case modo_desligado:
[e :U 114 ]
"282
[; ;main.c: 282:                                 count_button_press = 0;
[e = _count_button_press -> -> 0 `i `ui ]
"283
[; ;main.c: 283:                                 modo_atual = modo_timer;
[e = _modo_atual -> . `E726 1 `uc ]
"284
[; ;main.c: 284:                                 _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"285
[; ;main.c: 285:                                 break;
[e $U 112  ]
"287
[; ;main.c: 287:         case modo_timer:
[e :U 115 ]
"288
[; ;main.c: 288:                                 while(GP0==0 && count_button_press2<=100)
[e $U 116  ]
[e :U 117 ]
"289
[; ;main.c: 289:                                 {
{
"290
[; ;main.c: 290:                                     count_button_press++;
[e ++ _count_button_press -> -> 1 `i `ui ]
"291
[; ;main.c: 291:                                     if(count_button_press == 1000)
[e $ ! == _count_button_press -> -> 1000 `i `ui 119  ]
"292
[; ;main.c: 292:                                     {
{
"293
[; ;main.c: 293:                                         count_button_press2 ++;
[e ++ _count_button_press2 -> -> 1 `i `ui ]
"294
[; ;main.c: 294:                                         count_button_press=0;
[e = _count_button_press -> -> 0 `i `ui ]
"295
[; ;main.c: 295:                                     }
}
[e :U 119 ]
"296
[; ;main.c: 296:                                 }
}
[e :U 116 ]
"288
[; ;main.c: 288:                                 while(GP0==0 && count_button_press2<=100)
[e $ && == -> _GP0 `i -> 0 `i <= _count_button_press2 -> -> 100 `i `ui 117  ]
[e :U 118 ]
"297
[; ;main.c: 297:                                 if(count_button_press2 >= 100)
[e $ ! >= _count_button_press2 -> -> 100 `i `ui 120  ]
"298
[; ;main.c: 298:                                 {
{
"299
[; ;main.c: 299:                                     modo_atual = modo_sempre_ligado;
[e = _modo_atual -> . `E726 2 `uc ]
"300
[; ;main.c: 300:                                     primeira_vez_loop = 1;
[e = _primeira_vez_loop -> -> 1 `i `uc ]
"301
[; ;main.c: 301:                                 }
}
[e :U 120 ]
"302
[; ;main.c: 302:                                 count_button_press = 0;
[e = _count_button_press -> -> 0 `i `ui ]
"303
[; ;main.c: 303:                                 count_button_press2 = 0;
[e = _count_button_press2 -> -> 0 `i `ui ]
"304
[; ;main.c: 304:                                 break;
[e $U 112  ]
"307
[; ;main.c: 307:         case modo_sempre_ligado:
[e :U 121 ]
"308
[; ;main.c: 308:                                     while(GP0==0 && count_button_press2 <=100)
[e $U 122  ]
[e :U 123 ]
"309
[; ;main.c: 309:                                     {
{
"310
[; ;main.c: 310:                                         count_button_press++;
[e ++ _count_button_press -> -> 1 `i `ui ]
"311
[; ;main.c: 311:                                         if(count_button_press == 1000)
[e $ ! == _count_button_press -> -> 1000 `i `ui 125  ]
"312
[; ;main.c: 312:                                         {
{
"313
[; ;main.c: 313:                                             count_button_press2++;
[e ++ _count_button_press2 -> -> 1 `i `ui ]
"314
[; ;main.c: 314:                                             count_button_press=0;
[e = _count_button_press -> -> 0 `i `ui ]
"315
[; ;main.c: 315:                                         }
}
[e :U 125 ]
"316
[; ;main.c: 316:                                     }
}
[e :U 122 ]
"308
[; ;main.c: 308:                                     while(GP0==0 && count_button_press2 <=100)
[e $ && == -> _GP0 `i -> 0 `i <= _count_button_press2 -> -> 100 `i `ui 123  ]
[e :U 124 ]
"317
[; ;main.c: 317:                                     if(count_button_press2 >= 100)
[e $ ! >= _count_button_press2 -> -> 100 `i `ui 126  ]
"318
[; ;main.c: 318:                                     {
{
"319
[; ;main.c: 319:                                         modo_atual = modo_apagado;
[e = _modo_atual -> . `E726 3 `uc ]
"320
[; ;main.c: 320:                                     }
}
[e :U 126 ]
"321
[; ;main.c: 321:                                     count_button_press = 0;
[e = _count_button_press -> -> 0 `i `ui ]
"322
[; ;main.c: 322:                                     count_button_press2 = 0;
[e = _count_button_press2 -> -> 0 `i `ui ]
"323
[; ;main.c: 323:                                     break;
[e $U 112  ]
"332
[; ;main.c: 332:     }
}
[e $U 112  ]
[e :U 113 ]
[e [\ -> _modo_atual `i , $ . `E726 0 114
 , $ . `E726 1 115
 , $ . `E726 2 121
 112 ]
[e :U 112 ]
"333
[; ;main.c: 333: }
[e :UE 111 ]
}
"338
[; ;main.c: 338: void modo_lowpower(void)
[v _modo_lowpower `(v ~T0 @X0 1 ef ]
"339
[; ;main.c: 339: {
{
[e :U _modo_lowpower ]
[f ]
"340
[; ;main.c: 340:     __asm("sleep");
[; <" sleep ;# ">
"341
[; ;main.c: 341:     __nop();
[e ( ___nop ..  ]
"342
[; ;main.c: 342:     __nop();
[e ( ___nop ..  ]
"343
[; ;main.c: 343: }
[e :UE 127 ]
}
[v $root$_isr `(v ~T0 @X0 0 e ]
"349
[; ;main.c: 349: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T2 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"355
[; ;main.c: 355:     if (GPIE == 1 && GPIF == 1)
[e $ ! && == -> _GPIE `i -> 1 `i == -> _GPIF `i -> 1 `i 129  ]
"357
[; ;main.c: 357:     {
{
"358
[; ;main.c: 358:         GPIE = 0;
[e = _GPIE -> -> 0 `i `b ]
"360
[; ;main.c: 360:         if (GP0 == 0)
[e $ ! == -> _GP0 `i -> 0 `i 130  ]
"361
[; ;main.c: 361:         {
{
"362
[; ;main.c: 362:               read_mode();
[e ( _read_mode ..  ]
"363
[; ;main.c: 363:         }
}
[e :U 130 ]
"364
[; ;main.c: 364:               GPIE = 1;
[e = _GPIE -> -> 1 `i `b ]
"365
[; ;main.c: 365:               GPIF = 0;
[e = _GPIF -> -> 0 `i `b ]
"366
[; ;main.c: 366:     }
}
[e :U 129 ]
"372
[; ;main.c: 372:     if(TMR1IE == 1 && TMR1IF== 1)
[e $ ! && == -> _TMR1IE `i -> 1 `i == -> _TMR1IF `i -> 1 `i 131  ]
"373
[; ;main.c: 373:     {
{
"374
[; ;main.c: 374:         timer_out = 1;
[e = _timer_out -> -> 1 `i `uc ]
"375
[; ;main.c: 375:         TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"376
[; ;main.c: 376:         TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"377
[; ;main.c: 377:         TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"378
[; ;main.c: 378:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"379
[; ;main.c: 379:     }
}
[e :U 131 ]
"381
[; ;main.c: 381: }
[e :UE 128 ]
}
