%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/TIMER_LIGHT.X.production.o
cinit CODE 0 E E A 2
text1 CODE 0 18 18 AF 2
text2 CODE 0 1B7 1B7 4 2
text3 CODE 0 1AB 1AB 7 2
text4 CODE 0 1B2 1B2 5 2
text5 CODE 0 185 185 14 2
text6 CODE 0 199 199 B 2
text7 CODE 0 15B 15B 2A 2
text8 CODE 0 C7 C7 94 2
maintext CODE 0 1A4 1A4 7 2
cstackBANK0 BANK0 1 20 20 D 1
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 2D 2D 7 1
$/tmp/xcXjpWYKM.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 D D 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-5D 1
BANK0 34-5D 1
CONST 1-3 2
CONST 1BB-3FE 2
ENTRY 1-3 2
ENTRY 1BB-3FE 2
IDLOC 2000-2003 2
STACK 34-5D 1
CODE 1-3 2
CODE 1BB-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1BB-3FE 2
STRING 1-3 2
STRING 1BB-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/TIMER_LIGHT.X.production.o
E cinit CODE >291:/tmp/xcXAZLC05.s
E cinit CODE >294:/tmp/xcXAZLC05.s
E cinit CODE >317:/tmp/xcXAZLC05.s
F cinit CODE >318:/tmp/xcXAZLC05.s
10 cinit CODE >319:/tmp/xcXAZLC05.s
11 cinit CODE >320:/tmp/xcXAZLC05.s
12 cinit CODE >321:/tmp/xcXAZLC05.s
13 cinit CODE >322:/tmp/xcXAZLC05.s
14 cinit CODE >323:/tmp/xcXAZLC05.s
15 cinit CODE >324:/tmp/xcXAZLC05.s
16 cinit CODE >330:/tmp/xcXAZLC05.s
16 cinit CODE >332:/tmp/xcXAZLC05.s
17 cinit CODE >333:/tmp/xcXAZLC05.s
4 intentry CODE >349:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
C7 text8 CODE >275:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
C7 text8 CODE >277:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
CA text8 CODE >279:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
CB text8 CODE >282:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
CD text8 CODE >283:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
CF text8 CODE >284:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
DC text8 CODE >285:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
DD text8 CODE >290:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
E3 text8 CODE >291:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
EC text8 CODE >293:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
F2 text8 CODE >294:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
F4 text8 CODE >288:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
101 text8 CODE >297:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
10A text8 CODE >299:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
10E text8 CODE >300:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
110 text8 CODE >302:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
112 text8 CODE >303:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
114 text8 CODE >304:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
115 text8 CODE >310:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
11B text8 CODE >311:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
124 text8 CODE >313:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
12A text8 CODE >314:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
12C text8 CODE >308:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
139 text8 CODE >317:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
142 text8 CODE >319:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
147 text8 CODE >332:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
15A text8 CODE >333:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
15B text7 CODE >349:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
15B text7 CODE >355:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
163 text7 CODE >358:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
164 text7 CODE >360:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
168 text7 CODE >362:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
169 text7 CODE >364:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
16A text7 CODE >365:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
16B text7 CODE >372:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
175 text7 CODE >374:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
177 text7 CODE >375:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
178 text7 CODE >376:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
179 text7 CODE >377:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
17A text7 CODE >378:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
17B text7 CODE >381:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
199 text6 CODE >171:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
199 text6 CODE >173:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
19C text6 CODE >174:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
19D text6 CODE >175:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
19E text6 CODE >176:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
19F text6 CODE >177:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1A1 text6 CODE >178:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1A3 text6 CODE >179:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
185 text5 CODE >134:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
185 text5 CODE >136:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
187 text5 CODE >137:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
18A text5 CODE >138:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
18D text5 CODE >139:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
18E text5 CODE >140:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
190 text5 CODE >141:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
191 text5 CODE >142:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
192 text5 CODE >143:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
193 text5 CODE >144:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
194 text5 CODE >145:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
195 text5 CODE >146:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
197 text5 CODE >147:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
198 text5 CODE >149:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1B2 text4 CODE >122:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1B2 text4 CODE >124:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1B3 text4 CODE >125:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1B4 text4 CODE >126:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1B5 text4 CODE >127:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1B6 text4 CODE >128:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1AB text3 CODE >155:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1AB text3 CODE >157:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1AE text3 CODE >158:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1AF text3 CODE >159:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1B0 text3 CODE >160:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1B1 text3 CODE >162:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1B7 text2 CODE >338:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1B7 text2 CODE >340:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1B8 text2 CODE >341:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1B9 text2 CODE >342:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1BA text2 CODE >343:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
18 text1 CODE >186:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
18 text1 CODE >193:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1E text1 CODE >195:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
22 text1 CODE >196:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
26 text1 CODE >198:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
27 text1 CODE >201:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
28 text1 CODE >204:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
29 text1 CODE >205:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
2A text1 CODE >206:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
2F text1 CODE >209:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
35 text1 CODE >210:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
36 text1 CODE >211:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
37 text1 CODE >213:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
3D text1 CODE >215:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
41 text1 CODE >216:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
47 text1 CODE >220:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
54 text1 CODE >222:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
55 text1 CODE >223:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
62 text1 CODE >224:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
64 text1 CODE >201:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
6F text1 CODE >228:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
75 text1 CODE >230:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
79 text1 CODE >233:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
7F text1 CODE >235:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
80 text1 CODE >236:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
81 text1 CODE >237:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
86 text1 CODE >239:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
87 text1 CODE >240:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
94 text1 CODE >241:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
96 text1 CODE >243:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
97 text1 CODE >247:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
9D text1 CODE >249:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
9E text1 CODE >250:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
9F text1 CODE >251:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
A0 text1 CODE >252:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
A4 text1 CODE >253:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
AD text1 CODE >254:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
B2 text1 CODE >256:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
B2 text1 CODE >258:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
B3 text1 CODE >263:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
B8 text1 CODE >265:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
C5 text1 CODE >266:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
C6 text1 CODE >268:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1A4 maintext CODE >102:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1A4 maintext CODE >104:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1A5 maintext CODE >105:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1A6 maintext CODE >106:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1A7 maintext CODE >107:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1A8 maintext CODE >111:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_count_button_press2 2D 0 BANK0 1 bssBANK0 dist/default/production/TIMER_LIGHT.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_GPIE 5B 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_GPIF 58 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_IOC0 4B0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXjpWYKM.o
_main 348 0 CODE 0 maintext dist/default/production/TIMER_LIGHT.X.production.o
btemp 5E 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
start 1A 0 CODE 0 init /tmp/xcXjpWYKM.o
_config_Timer1 332 0 CODE 0 text6 dist/default/production/TIMER_LIGHT.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__size_of_config_mcu 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__size_of_config_osc 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__size_of_config_var 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_timer_out 32 0 BANK0 1 bssBANK0 dist/default/production/TIMER_LIGHT.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXjpWYKM.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXjpWYKM.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXjpWYKM.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXjpWYKM.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXjpWYKM.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXjpWYKM.o
wtemp0 5E 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_modo_atual 33 0 BANK0 1 bssBANK0 dist/default/production/TIMER_LIGHT.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__size_of_config_Timer1 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXjpWYKM.o
___stacklo 0 0 ABS 0 - /tmp/xcXjpWYKM.o
_modo_lowpower 36E 0 CODE 0 text2 dist/default/production/TIMER_LIGHT.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
start_initialization 1C 0 CODE 0 cinit dist/default/production/TIMER_LIGHT.X.production.o
_count_button_press 2F 0 BANK0 1 bssBANK0 dist/default/production/TIMER_LIGHT.X.production.o
__end_of_config_Timer1 348 0 CODE 0 text6 dist/default/production/TIMER_LIGHT.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/TIMER_LIGHT.X.production.o
mode_on@timer_count_min 29 0 BANK0 1 cstackBANK0 dist/default/production/TIMER_LIGHT.X.production.o
mode_on@timer_count_seg 2B 0 BANK0 1 cstackBANK0 dist/default/production/TIMER_LIGHT.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXjpWYKM.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__size_of_mode_on 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_GP0 28 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_GP1 29 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_GP2 2A 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_GP4 2C 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_GP5 2D 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_WPU 95 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__S0 2008 0 ABS 0 - -
__S1 34 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2B6 0 CODE 0 text7 dist/default/production/TIMER_LIGHT.X.production.o
__size_of_modo_lowpower 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_isr 30A 0 CODE 0 text7 dist/default/production/TIMER_LIGHT.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_primeira_vez_loop 31 0 BANK0 1 bssBANK0 dist/default/production/TIMER_LIGHT.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXjpWYKM.o
__end_of_modo_lowpower 376 0 CODE 0 text2 dist/default/production/TIMER_LIGHT.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__end_of_mode_on 18E 0 CODE 0 text1 dist/default/production/TIMER_LIGHT.X.production.o
__pmaintext 348 0 CODE 0 maintext dist/default/production/TIMER_LIGHT.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_config_mcu 30A 0 CODE 0 text5 dist/default/production/TIMER_LIGHT.X.production.o
_config_osc 364 0 CODE 0 text4 dist/default/production/TIMER_LIGHT.X.production.o
_config_var 356 0 CODE 0 text3 dist/default/production/TIMER_LIGHT.X.production.o
___osccal_val 7FE 0 CODE 0 osccal /tmp/xcXjpWYKM.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production/TIMER_LIGHT.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 30 0 CODE 0 text1 dist/default/production/TIMER_LIGHT.X.production.o
__ptext2 36E 0 CODE 0 text2 dist/default/production/TIMER_LIGHT.X.production.o
__ptext3 356 0 CODE 0 text3 dist/default/production/TIMER_LIGHT.X.production.o
__ptext4 364 0 CODE 0 text4 dist/default/production/TIMER_LIGHT.X.production.o
__ptext5 30A 0 CODE 0 text5 dist/default/production/TIMER_LIGHT.X.production.o
__ptext6 332 0 CODE 0 text6 dist/default/production/TIMER_LIGHT.X.production.o
__ptext7 2B6 0 CODE 0 text7 dist/default/production/TIMER_LIGHT.X.production.o
__ptext8 18E 0 CODE 0 text8 dist/default/production/TIMER_LIGHT.X.production.o
__end_of_config_mcu 332 0 CODE 0 text5 dist/default/production/TIMER_LIGHT.X.production.o
__end_of_config_osc 36E 0 CODE 0 text4 dist/default/production/TIMER_LIGHT.X.production.o
__end_of_config_var 364 0 CODE 0 text3 dist/default/production/TIMER_LIGHT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production/TIMER_LIGHT.X.production.o
__end_of_read_mode 2B6 0 CODE 0 text8 dist/default/production/TIMER_LIGHT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_read_mode 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production/TIMER_LIGHT.X.production.o
__Hend_init 1C 0 CODE 0 end_init -
_read_mode 18E 0 CODE 0 text8 dist/default/production/TIMER_LIGHT.X.production.o
__end_of_main 356 0 CODE 0 maintext dist/default/production/TIMER_LIGHT.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/TIMER_LIGHT.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/TIMER_LIGHT.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__initialization 1C 0 CODE 0 cinit dist/default/production/TIMER_LIGHT.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production/TIMER_LIGHT.X.production.o
_mode_on 30 0 CODE 0 text1 dist/default/production/TIMER_LIGHT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 14 1
intentry 0 4 8 1B7 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
