_GP0 28 0 ABS 0
_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
_GP4 2C 0 ABS 0
_GP5 2D 0 ABS 0
__S0 2008 0 ABS 0
__S1 34 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
_WPU 95 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_config_Timer1 199 0 CODE 0
_isr 15B 0 CODE 0
_IOC0 4B0 0 ABS 0
_PEIE 5E 0 ABS 0
_GPIE 5B 0 ABS 0
_GPIF 58 0 ABS 0
__size_of_config_osc 0 0 ABS 0
__size_of_config_var 0 0 ABS 0
__size_of_config_mcu 0 0 ABS 0
_main 1A4 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start D 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_T1CON 10 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__size_of_isr 0 0 ABS 0
__size_of_read_mode 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_read_mode C7 0 CODE 0
_TMR1ON 80 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
_modo_lowpower 1B7 0 CODE 0
__size_of_modo_lowpower 0 0 ABS 0
__size_of_config_Timer1 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__size_of_mode_on 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 1AB 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
_primeira_vez_loop 31 0 BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 18 0 CODE 0
__end_of_read_mode 15B 0 CODE 0
__ptext2 1B7 0 CODE 0
__ptext3 1AB 0 CODE 0
__ptext4 1B2 0 CODE 0
_timer_out 32 0 BANK0 1
__ptext5 185 0 CODE 0
__ptext6 199 0 CODE 0
__ptext7 15B 0 CODE 0
__ptext8 C7 0 CODE 0
_count_button_press 2F 0 BANK0 1
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
_count_button_press2 2D 0 BANK0 1
__end_of_modo_lowpower 1BB 0 CODE 0
_config_osc 1B2 0 CODE 0
__end_of__initialization 16 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 185 0 CODE 0
_modo_atual 33 0 BANK0 1
_mode_on 18 0 CODE 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_config_var 1AB 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
_config_mcu 185 0 CODE 0
mode_on@timer_count_seg 2B 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
mode_on@timer_count_min 29 0 BANK0 1
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_mode_on C7 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_osc 1B7 0 CODE 0
__end_of_config_var 1B2 0 CODE 0
__end_of_config_mcu 199 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization E 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 1A4 0 CODE 0
__initialization E 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__end_of_config_Timer1 1A4 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 375 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 33 BANK0 20 1
%locals
dist/default/production/TIMER_LIGHT.X.production.o
/tmp/xcXAZLC05.s
291 E 0 CODE 0
294 E 0 CODE 0
317 E 0 CODE 0
318 F 0 CODE 0
319 10 0 CODE 0
320 11 0 CODE 0
321 12 0 CODE 0
322 13 0 CODE 0
323 14 0 CODE 0
324 15 0 CODE 0
330 16 0 CODE 0
332 16 0 CODE 0
333 17 0 CODE 0
main.c
102 1A4 0 CODE 0
104 1A4 0 CODE 0
105 1A5 0 CODE 0
106 1A6 0 CODE 0
107 1A7 0 CODE 0
111 1A8 0 CODE 0
186 18 0 CODE 0
193 18 0 CODE 0
195 1E 0 CODE 0
196 22 0 CODE 0
198 26 0 CODE 0
201 27 0 CODE 0
204 28 0 CODE 0
205 29 0 CODE 0
206 2A 0 CODE 0
209 2F 0 CODE 0
210 35 0 CODE 0
211 36 0 CODE 0
213 37 0 CODE 0
215 3D 0 CODE 0
216 41 0 CODE 0
220 47 0 CODE 0
222 54 0 CODE 0
223 55 0 CODE 0
224 62 0 CODE 0
201 64 0 CODE 0
228 6F 0 CODE 0
230 75 0 CODE 0
233 79 0 CODE 0
235 7F 0 CODE 0
236 80 0 CODE 0
237 81 0 CODE 0
239 86 0 CODE 0
240 87 0 CODE 0
241 94 0 CODE 0
243 96 0 CODE 0
247 97 0 CODE 0
249 9D 0 CODE 0
250 9E 0 CODE 0
251 9F 0 CODE 0
252 A0 0 CODE 0
253 A4 0 CODE 0
254 AD 0 CODE 0
256 B2 0 CODE 0
258 B2 0 CODE 0
263 B3 0 CODE 0
265 B8 0 CODE 0
266 C5 0 CODE 0
268 C6 0 CODE 0
338 1B7 0 CODE 0
340 1B7 0 CODE 0
341 1B8 0 CODE 0
342 1B9 0 CODE 0
343 1BA 0 CODE 0
155 1AB 0 CODE 0
157 1AB 0 CODE 0
158 1AE 0 CODE 0
159 1AF 0 CODE 0
160 1B0 0 CODE 0
162 1B1 0 CODE 0
122 1B2 0 CODE 0
124 1B2 0 CODE 0
125 1B3 0 CODE 0
126 1B4 0 CODE 0
127 1B5 0 CODE 0
128 1B6 0 CODE 0
134 185 0 CODE 0
136 185 0 CODE 0
137 187 0 CODE 0
138 18A 0 CODE 0
139 18D 0 CODE 0
140 18E 0 CODE 0
141 190 0 CODE 0
142 191 0 CODE 0
143 192 0 CODE 0
144 193 0 CODE 0
145 194 0 CODE 0
146 195 0 CODE 0
147 197 0 CODE 0
149 198 0 CODE 0
171 199 0 CODE 0
173 199 0 CODE 0
174 19C 0 CODE 0
175 19D 0 CODE 0
176 19E 0 CODE 0
177 19F 0 CODE 0
178 1A1 0 CODE 0
179 1A3 0 CODE 0
349 15B 0 CODE 0
355 15B 0 CODE 0
358 163 0 CODE 0
360 164 0 CODE 0
362 168 0 CODE 0
364 169 0 CODE 0
365 16A 0 CODE 0
372 16B 0 CODE 0
374 175 0 CODE 0
375 177 0 CODE 0
376 178 0 CODE 0
377 179 0 CODE 0
378 17A 0 CODE 0
381 17B 0 CODE 0
349 4 0 CODE 0
275 C7 0 CODE 0
277 C7 0 CODE 0
279 CA 0 CODE 0
282 CB 0 CODE 0
283 CD 0 CODE 0
284 CF 0 CODE 0
285 DC 0 CODE 0
290 DD 0 CODE 0
291 E3 0 CODE 0
293 EC 0 CODE 0
294 F2 0 CODE 0
288 F4 0 CODE 0
297 101 0 CODE 0
299 10A 0 CODE 0
300 10E 0 CODE 0
302 110 0 CODE 0
303 112 0 CODE 0
304 114 0 CODE 0
310 115 0 CODE 0
311 11B 0 CODE 0
313 124 0 CODE 0
314 12A 0 CODE 0
308 12C 0 CODE 0
317 139 0 CODE 0
319 142 0 CODE 0
332 147 0 CODE 0
333 15A 0 CODE 0
