%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/TIMER_LIGHT.X.production.o
cinit CODE 0 C C 6 2
text1 CODE 0 12 12 52 2
text2 CODE 0 64 64 48 2
text3 CODE 0 101 101 5 2
text4 CODE 0 106 106 5 2
text5 CODE 0 D5 D5 15 2
text6 CODE 0 F8 F8 9 2
text7 CODE 0 AC AC 29 2
maintext CODE 0 EA EA E 2
cstackBANK0 BANK0 1 20 20 9 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 29 29 3 1
$/tmp/xcXRaQsKL.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B B 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-5D 1
BANK0 2C-5D 1
CONST 1-3 2
CONST 10B-3FE 2
ENTRY 1-3 2
ENTRY 10B-3FE 2
IDLOC 2000-2003 2
STACK 2C-5D 1
CODE 1-3 2
CODE 10B-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 10B-3FE 2
STRING 1-3 2
STRING 10B-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/TIMER_LIGHT.X.production.o
C cinit CODE >288:/tmp/xcXErq1Vp.s
C cinit CODE >291:/tmp/xcXErq1Vp.s
C cinit CODE >308:/tmp/xcXErq1Vp.s
D cinit CODE >309:/tmp/xcXErq1Vp.s
E cinit CODE >310:/tmp/xcXErq1Vp.s
F cinit CODE >311:/tmp/xcXErq1Vp.s
10 cinit CODE >317:/tmp/xcXErq1Vp.s
10 cinit CODE >319:/tmp/xcXErq1Vp.s
11 cinit CODE >320:/tmp/xcXErq1Vp.s
4 intentry CODE >275:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
AC text7 CODE >275:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
AC text7 CODE >281:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
B4 text7 CODE >282:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
BC text7 CODE >283:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
BD text7 CODE >285:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
BD text7 CODE >292:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
C7 text7 CODE >294:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
C9 text7 CODE >295:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
CA text7 CODE >296:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
CB text7 CODE >297:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
CC text7 CODE >298:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
CD text7 CODE >301:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
F8 text6 CODE >181:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
F8 text6 CODE >182:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
FB text6 CODE >183:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
FD text6 CODE >184:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
FF text6 CODE >185:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
100 text6 CODE >186:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
D5 text5 CODE >142:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
D5 text5 CODE >143:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
D7 text5 CODE >144:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
DA text5 CODE >145:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
DD text5 CODE >146:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
DE text5 CODE >147:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
E0 text5 CODE >148:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
E1 text5 CODE >149:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
E2 text5 CODE >150:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
E3 text5 CODE >151:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
E4 text5 CODE >152:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
E5 text5 CODE >153:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
E6 text5 CODE >154:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
E7 text5 CODE >155:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
E9 text5 CODE >157:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
106 text4 CODE >130:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
106 text4 CODE >131:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
107 text4 CODE >132:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
108 text4 CODE >133:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
109 text4 CODE >134:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
10A text4 CODE >135:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
101 text3 CODE >163:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
101 text3 CODE >164:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
103 text3 CODE >165:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
104 text3 CODE >172:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
105 text3 CODE >173:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
64 text2 CODE >230:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
64 text2 CODE >232:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
69 text2 CODE >234:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
72 text2 CODE >235:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
78 text2 CODE >239:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
78 text2 CODE >240:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
7A text2 CODE >241:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
7B text2 CODE >244:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
7F text2 CODE >245:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
85 text2 CODE >247:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
89 text2 CODE >248:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
8B text2 CODE >254:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
8F text2 CODE >255:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
95 text2 CODE >257:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
96 text2 CODE >258:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
98 text2 CODE >263:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
AB text2 CODE >264:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
AB text2 CODE >266:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
12 text1 CODE >189:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
12 text1 CODE >193:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
17 text1 CODE >194:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1B text1 CODE >195:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1C text1 CODE >196:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1E text1 CODE >197:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
1F text1 CODE >199:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
25 text1 CODE >202:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
2B text1 CODE >203:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
2C text1 CODE >204:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
2D text1 CODE >206:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
33 text1 CODE >208:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
37 text1 CODE >210:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
3D text1 CODE >211:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
43 text1 CODE >213:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
44 text1 CODE >214:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
52 text1 CODE >197:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
52 text1 CODE >219:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
5F text1 CODE >224:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
61 text1 CODE >225:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
62 text1 CODE >226:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
63 text1 CODE >227:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
EA maintext CODE >104:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
EA maintext CODE >106:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
EB maintext CODE >107:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
EC maintext CODE >108:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
ED maintext CODE >109:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
EE maintext CODE >114:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
EF maintext CODE >115:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
F5 maintext CODE >117:/home/amauri/Área de Trabalho/ArduinoISP/TIMER_LIGHT.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_GPIE 5B 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_GPIF 58 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_IOC0 4B0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXRaQsKL.o
_main 1D4 0 CODE 0 maintext dist/default/production/TIMER_LIGHT.X.production.o
_modo 2B 0 BANK0 1 bssBANK0 dist/default/production/TIMER_LIGHT.X.production.o
btemp 5E 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
start 16 0 CODE 0 init /tmp/xcXRaQsKL.o
__size_of_main 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__size_of_read_button 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__size_of_config_TM1 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__size_of_config_mcu 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__size_of_config_osc 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__size_of_config_var 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_timer_out 2A 0 BANK0 1 bssBANK0 dist/default/production/TIMER_LIGHT.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXRaQsKL.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXRaQsKL.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXRaQsKL.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXRaQsKL.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXRaQsKL.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXRaQsKL.o
wtemp0 5E 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXRaQsKL.o
___stacklo 0 0 ABS 0 - /tmp/xcXRaQsKL.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
start_initialization 18 0 CODE 0 cinit dist/default/production/TIMER_LIGHT.X.production.o
_count_button_press 29 0 BANK0 1 bssBANK0 dist/default/production/TIMER_LIGHT.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/TIMER_LIGHT.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXRaQsKL.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 24 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_read_button C8 0 CODE 0 text2 dist/default/production/TIMER_LIGHT.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_GP0 28 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_GP1 29 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_GP2 2A 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_GP4 2C 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_GP5 2D 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_WPU 95 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__S0 2008 0 ABS 0 - -
__S1 2C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 158 0 CODE 0 text7 dist/default/production/TIMER_LIGHT.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
timer_on@timer_cont_min 27 0 BANK0 1 cstackBANK0 dist/default/production/TIMER_LIGHT.X.production.o
timer_on@timer_cont_seg 25 0 BANK0 1 cstackBANK0 dist/default/production/TIMER_LIGHT.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_isr 1AA 0 CODE 0 text7 dist/default/production/TIMER_LIGHT.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXRaQsKL.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 1D4 0 CODE 0 maintext dist/default/production/TIMER_LIGHT.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_config_TM1 1F0 0 CODE 0 text6 dist/default/production/TIMER_LIGHT.X.production.o
_config_mcu 1AA 0 CODE 0 text5 dist/default/production/TIMER_LIGHT.X.production.o
_config_osc 20C 0 CODE 0 text4 dist/default/production/TIMER_LIGHT.X.production.o
_config_var 202 0 CODE 0 text3 dist/default/production/TIMER_LIGHT.X.production.o
___osccal_val 7FE 0 CODE 0 osccal /tmp/xcXRaQsKL.o
__size_of_timer_on 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production/TIMER_LIGHT.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 24 0 CODE 0 text1 dist/default/production/TIMER_LIGHT.X.production.o
__ptext2 C8 0 CODE 0 text2 dist/default/production/TIMER_LIGHT.X.production.o
__ptext3 202 0 CODE 0 text3 dist/default/production/TIMER_LIGHT.X.production.o
__ptext4 20C 0 CODE 0 text4 dist/default/production/TIMER_LIGHT.X.production.o
__ptext5 1AA 0 CODE 0 text5 dist/default/production/TIMER_LIGHT.X.production.o
__ptext6 1F0 0 CODE 0 text6 dist/default/production/TIMER_LIGHT.X.production.o
__ptext7 158 0 CODE 0 text7 dist/default/production/TIMER_LIGHT.X.production.o
__end_of_config_TM1 202 0 CODE 0 text6 dist/default/production/TIMER_LIGHT.X.production.o
__end_of_config_mcu 1D4 0 CODE 0 text5 dist/default/production/TIMER_LIGHT.X.production.o
__end_of_config_osc 216 0 CODE 0 text4 dist/default/production/TIMER_LIGHT.X.production.o
__end_of_config_var 20C 0 CODE 0 text3 dist/default/production/TIMER_LIGHT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_read_button 158 0 CODE 0 text2 dist/default/production/TIMER_LIGHT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_timer_on 24 0 CODE 0 text1 dist/default/production/TIMER_LIGHT.X.production.o
__end_of__initialization 20 0 CODE 0 cinit dist/default/production/TIMER_LIGHT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_timer_on C8 0 CODE 0 text1 dist/default/production/TIMER_LIGHT.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production/TIMER_LIGHT.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 1F0 0 CODE 0 maintext dist/default/production/TIMER_LIGHT.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/TIMER_LIGHT.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/TIMER_LIGHT.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__initialization 18 0 CODE 0 cinit dist/default/production/TIMER_LIGHT.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/TIMER_LIGHT.X.production.o
__pbssBANK0 29 0 BANK0 1 bssBANK0 dist/default/production/TIMER_LIGHT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 C 1
intentry 0 4 8 107 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
